File Type 1 (ALL the rows have same no of column):



Name,Phn_no,Email_ID,Fb_ID,Adress,Birthdate

Naimul_Sir,01745489895,naimulsir@gmail.com,naimulsir.fb.com,Gulshan,15July

Mahmuda_Mam,0194568795,mahmudamam@gmail.com,mahmudamam.fb.com,Bashundhara,25August

Danish,01788888888,danish@gmail.com,danish.fb.com,BAshundhaara,29March

Jihad,01755555555,jihad@gmail.com,jihad.fb.com,Baridhara,29May

Abir vai,0174444488,abir@gmail.com,abir.fb.com,Mirpur2,15June

Nishat,01700000000,nishat@gmail.com,nishat.fb.com,Mirpur10,20May





File Type 2 :



Name,Phn_no,Email_ID,Fb_ID,Adress,Birthdate

Naimul_Sir,01745489895,naimulsir@gmail.com,naimulsir.fb.com,Gulshan,15July

Mahmuda_Mam,0194568795,mahmudamam@gmail.com,mahmudamam.fb.com,Bashundhara,25August

Danish,,danish@gmail.com,danish.fb.com,BAshundhaara,29March

Jihad,01755555555,,,,29May

Abir vai,0174444488,abir@gmail.com,,Mirpur2,15June

Nishat,,,nishat.fb.com,,20May





File Type 3 (KEY VALUE):



name="Jihad" phone=01755555555 address="BAshundhaara" birthdate="15July"
name="Mahmuda_Mam" phone=0194568795 email="mahmudamam@gmail.com" birthdate="25August"
name="Naimul_Baset" phone=01755555557 email="naimulsir@gmail.com" fb_ID=naimulsir.fb.com address="Gulshan" birthdate="15July"
name="Danish" phone=01788888888 email="danish@gmail.com" fb_ID=danish.fb.com address="BAshundhaara" birthdate="29March"
name="Abir_vai" address="Mirpur2" birthdate="15July"
name="Nishat" phone=01700000000
